# Trainings Project

This project is about a program with Graphical User Interface for Strava 
trainings manipulation. Trainings must be imported manually. The complete 
program is written in Pyton. For the graphics, kivy is used.